##################################################
###### Copy this file and rename it to .env ######
##################################################

## Environment variables from this file will be 
## overridden by environment variables from the 
## actual shell process


# Environment Options
NODE_ENV='development' # development, test, or production


# Client information
CLIENT_URL="http://localhost:3000"


# Server options
SERVER_PORT=3001
SESSION_SECRET='6f646a6c6e6775306d7a68686d64637'


# Postgres options
POSTGRES_USER='postgres'
POSTGRES_USER_PW='postgres'
POSTGRES_HOST='db' # db comes from the docker file service (prevents error when connecting to local host) || localHost if testing
POSTGRES_PORT=5432
POSTGRES_DB='postgres'
